

.main {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 2em;
}

.selector-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}

.selector {
    display: flex;
    align-items: center;
}

select {
    padding: 8px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 10px;
}

label {
    font-size: 1.2em;
    margin-right: 10px;
    color: #333;
}

.chart-appointment-container {
    display: flex;
    justify-content: space-between;
    
}

.chart-container-doc {
    flex: 1;
    
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Enable horizontal scroll for charts if necessary */
}

.chart-container-doc h2 {
    text-align: center;
    font-size: 1.5em;
    color: #4CAF50;
}

.appointment-list {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-height: 400px; /* Limit height and allow scrolling if necessary */
    overflow-y: auto;
    width: 920px;
}

.appointment-list h2 {
    text-align: center;
    font-size: 1.5em;
    color: #4CAF50;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li strong {
    color: #333;
    font-weight: bold;
}

li:nth-child(odd) {
    background-color: #e9e9e9;
}

a {
    color: #4CAF50;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .selector-container {
        flex-direction: column;
        align-items: center;
    }

    .chart-appointment-container {
        flex-direction: column;
    }
}
